* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--color-bg-main);
}

.block {
  margin: 0.3rem;
  border: solid 1px var(--color-text-white);
  background: var(--color-bg-block);
}

/* HEADER */
header {
  flex: 0 0 auto;
}

h1 {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.5;
  font-weight: 400;
}

/* MAIN */
main {
  background: var(--color-bg-main);
  flex: 1 0 auto;
  display: flex;
  justify-content: space-between;
}

.list {
  flex-grow: 2;
}

.map {
  flex-grow: 6;
}

.container {
  flex-grow: 3;
  display: flex;
  flex-direction: column;
}

.table {
  flex-grow: 3;
}

.chart {
  flex-grow: 2;
}
